{
    "grants": [
        // Authorize members to access their own devices
        {
            "src": ["autogroup:member"],
            "dst": ["autogroup:self"],
            "ip": ["*"]
        },
        // Authorize administrators to access all devices
        {
            "src": ["autogroup:admin", "autogroup:it-admin", "autogroup:device-admin", "autogroup:owner"],
            "dst": ["*"],
            "ip": ["*"]
        }
    ],
    "ssh": [
%{ for user in users ~}
		{
			"action": "check",
			"src": ["${user.login_name}"],
			"dst": ["autogroup:self", "tag:${user.display_name}"],
			"users": ["autogroup:nonroot"]
		},
%{ endfor ~}
    ],
    "tagOwners": {
%{ for user in users ~}
        "tag:${user.display_name}": ["${user.login_name}"],
%{ endfor ~}
        "tag:terraform": ["autogroup:admin", "autogroup:it-admin", "autogroup:device-admin", "autogroup:owner"]
    }
}
